 {
    "python.defaultInterpreterPath": "C:/Users/sowoo/miniconda3/envs/newsanalyzer/python.exe",
    "python.terminal.activateEnvironment": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "python.testing.pytestArgs": [
      "reasoning-service"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
  }
  